export default {
  OurBoardOfDirectors: "Our Board Of Directors",
  GeneralApplication: "General Application",
  InternApplication: "Intern Application",
  ShareSocial: "Share Social",
  LatestNews: "Latest News",
  ViewMoreSectors: "for more information",
  Sectors: "Sectors",
  AndOrganizations: "And Organizations",
  MoreNews: "More News",
  linkFacebook: "https://www.facebook.com/inciholding",
  linkLinkedin: "https://www.linkedin.com/company/inci-holding/",
  linkInstagram: "https://www.instagram.com/inciholding/",
  linkTwitter: "https://twitter.com/inciholding",
  linkYoutube: "https://www.youtube.com/user/inciholding",
  linkPinterest: "https://tr.pinterest.com/inciholding/",
  linkCookies: "/en/legal-notices/privacy-policy",
  CookieText1:
    "Cookies are used for the operation of our website. To get detailed information about the cookies used on the site",
  CookieText2: "Cookie Policy",
  CookieText3: "we kindly ask you to examine",
  HomepageNewsTitle1: "From the inci",
  HomepageNewsTitle2: "News",
  HomepageCirclesTitle: "İNCİ AT A GLANCE",
  HomepageSustanbilityText: "Click for our sustainability reports",
  HomepageSustanbilityLink: "/en/sustainability/",
  HomepageLifeAtIncıTitle: "Life in the İnci",
  HomepageLifeAtIncıDesc1:
    "Brilliant people, brilliant ideas, initiatives, technologies, careers, shining results, achievements and the future are here.",
  HomepageLifeAtIncıDesc2:
    "Shine with us with knowledge, joy, development and sharing!",
  MoreInfo: "More Info",
  Apply: "Apply",
  Send: "Send",
  SearchResult: "Search Result",
  ErrorTextTitle: "page not found",
  ErrorTextDesc:
    "If you wish, you can go back to the home page by clicking on the button below",
  ErrorTextButton: "GO TO HOME PAGE",
  ContactAddressTitle: "Address Information",
  ContactAddressText: "Address",
  ContactAddressInfo: "Akçay Cad. No: 64/2 Gaziemir 35410 İzmir",
  ContactTel: "Telephone",
  ContactFax: "Fax",
  SearchWord: "Search Word...",
  Stories: "Stories",
  ContactName: "Name, Surname",
  ContactTel: "Number",
  ContactMessageTitle: "The Subject of The Message",
  ContactMessageText: "Your Message",
  ContactEmail: "E-mail Address",
  EmailSendSuccess: "Email sent successfully.",
  UnexpectedError:
    "An unexpected error has occurred, please try again later...",
  RecaptchaError: "Please pass the Google recaptcha test",
  RequiredMessage: "This field is required",
};
