export default {
  OurBoardOfDirectors: "Yönetim Kurulumuz",
  GeneralApplication: "GENEL BAŞVURU",
  InternApplication: "STAJ BAŞVURULARI",
  ShareSocial: "Sosyal Medya'da Paylaş",
  LatestNews: "Son Haberlerimiz",
  ViewMoreSectors: "Daha fazla bilgi için",
  Sectors: "sektörler",
  AndOrganizations: "ve kuruluşlar",
  MoreNews: "Daha fazla haber",
  linkFacebook: "https://www.facebook.com/inciholding",
  linkLinkedin: "https://www.linkedin.com/company/inci-holding/",
  linkInstagram: "https://www.instagram.com/inciholding/",
  linkTwitter: "https://twitter.com/inciholding",
  linkYoutube: "https://www.youtube.com/user/inciholding",
  linkPinterest: "https://tr.pinterest.com/inciholding/",
  linkCookies: "/tr/yasal-uyarilar/gizlilik-politikasi",
  CookieText1:
    "Sitemizin, çalışması için çerezler kullanılmaktadır. Site üzerinde kullanılan çerezler hakkında detaylı bilgi almak için",
  CookieText2: "Çerez Politikası",
  CookieText3: "’nı incelemenizi rica ederiz.",
  HomepageNewsTitle1: "inci'den",
  HomepageNewsTitle2: "haberler",
  HomepageCirclesTitle: "BİR BAKIŞTA İNCİ",
  HomepageSustanbilityText: "Sürdürülebilirlik raporlarımız için tıklayın.",
  HomepageSustanbilityLink: "/tr/surdurulebilirlik/",
  HomepageLifeAtIncıTitle: "İnci’de Hayat",
  HomepageLifeAtIncıDesc1:
    "Pırıl pırıl insanlar, parlak fikirler, girişimler, teknolojiler, kariyerler, parlayan sonuçlar, başarılar ve gelecek burada.",
  HomepageLifeAtIncıDesc2:
    "Sen de bizimle bilgiyle, keyifle, gelişerek ve paylaşarak parla!",
  MoreInfo: "Daha Fazla Bilgi",
  Apply: "Başvur",
  Send: "Gönder",
  SearchResult: "Arama Sonucu",
  ErrorTextTitle: "Sayfa Bulunamadı",
  ErrorTextDesc:
    "Dilerseniz aşağıdaki butona tıklayarak ana sayfaya geri dönebilirsiniz",
  ErrorTextButton: "ANA SAYFAYA GİT",
  ContactAddressTitle: "Adres Bilgileri",
  ContactAddressText: "Adres",
  ContactAddressInfo: "Akçay Cad. No: 64/2 Gaziemir 35410 İzmir",
  ContactTel: "Telefon",
  ContactFax: "Faks",
  SearchWord: "Aranacak Kelime...",
  Stories: "Hikayeler",
  ContactName: "Adınız, Soyadınız",
  ContactTel: "Telefon Numaranız",
  ContactMessageTitle: "Mesajın Konusu",
  ContactMessageText: "Mesajınız",
  ContactEmail: "E-Posta Adresiniz",
  EmailSendSuccess: "Mail başarıyla gönderildi.",
  UnexpectedError:
    "Beklenmeyen bir hata oluştu, lütfen daha sonra tekrar deneyiniz...",
  RecaptchaError: "Lütfen Google robot testinden geçiniz",
  RequiredMessage: "Bu alan zorunludur",
};
